# AWA-App

./: App.js  README.md  app.json  package-lock.json  package.json
.history/: babel.config_20231226030042.js  babel.config_20231226030333.js  babel.config_20231226132554.js  babel.config_20231226153216.js  babel.config_20231226221234.js  babel.config_20231227061144.js  package_20231211232245.json  package_20231211235023.json
.history/android/: build_20231227054217.gradle  build_20231227055913.gradle  local_20231212132244.properties  settings_20231225135841.gradle  settings_20231225140910.gradle  settings_20231226232118.gradle
.history/android/app/: build_20231213164642.gradle  build_20231213172359.gradle
.history/android/app/src/main/: AndroidManifest_20231225135841.xml  AndroidManifest_20231225145505.xml  AndroidManifest_20231226231440.xml
.history/android/app/src/main/java/com/thienphucrt/AWAMobile/: MainApplication_20231211232245.java  MainApplication_20231212133612.java  MainApplication_20231225141059.java
.history/api/: invoice_20231213164642.js  invoice_20231217212948.js  invoice_20231217221212.js  invoice_20231217221306.js  invoice_20231217221720.js  invoice_20231218181058.js  invoice_20231218181616.js  invoice_20231218181630.js  invoice_20231218214439.js  invoice_20231219220311.js  invoice_20231222191417.js  invoice_20231225151410.js  (+16 more)
android/: gradle.properties
api/: index.js  invoice.js  user.js
assets/: Cach tao project IOS.docx
components/: ScanNFCScreen.js
ios/: Podfile
routes/: Routes.js
store/: appSlice.js  store.js
(+996 files in other folders)
